# Assignment_Joidy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assignment/joidy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/joidy/: SessionApplication.java
app/src/main/java/com/assignment/joidy/data/models/: Product.java
app/src/main/java/com/assignment/joidy/data/network/: APIMain.java  ConnectionStatus.java
app/src/main/java/com/assignment/joidy/di/components/: AppComponent.java  FlowComponent.java
app/src/main/java/com/assignment/joidy/di/modules/: AppModule.java  FlowModule.java  NetModule.java
app/src/main/java/com/assignment/joidy/di/scopes/: Flow.java
app/src/main/java/com/assignment/joidy/ui/: Binding.java  MainActivity.java  ViewModel.java
app/src/main/java/com/assignment/joidy/ui/rv/: ClickHandler.java  ProductAdapter.java  ViewHolder.java
app/src/main/res/drawable/: button_price_selector.xml  button_refresh_selector.xml  launch_drawable.xml
app/src/main/res/drawable-v21/: button_price_selector.xml  button_refresh_selector.xml
app/src/main/res/layout/: activity_main.xml  list_item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/assignment/joidy/: ExampleUnitTest.java
