<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.assignment.joidy.ui.ViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_refresh_selector"
            android:padding="@dimen/small_key_m"
            android:text="@{viewModel.mErrorText}"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_refresh_white_24dp"
            android:drawableStart="@drawable/ic_refresh_white_24dp"
            android:visibility="@{viewModel.isError}"
            android:drawablePadding="@dimen/small_key_m"
            android:clickable="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:onClick="@{viewModel::clickOnRetry}"
            tools:text="No internet connection"
            />
        <android.support.v4.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isDownloading}"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            bind:recyclerViewViewModel="@{viewModel}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingTop="@dimen/activity_vertical_margin_2"
            android:clipToPadding="false"
            />
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorAccent"
                app:layout_scrollFlags="scroll|enterAlways"
                >
                <TextView
                    android:id="@+id/title_text_view"
                    android:gravity="center"
                    style="@style/Header"
                    />
                </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
